{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Main5",
      "request": "launch",
      "mainClass": "Main5",
      "projectName": "Java_21ec79ca"
    },
    {
      "type": "java",
      "name": "Launch Main4",
      "request": "launch",
      "mainClass": "Main4",
      "projectName": "Java_21ec79ca"
    },
    {
      "type": "java",
      "name": "Launch Boolean",
      "request": "launch",
      "mainClass": "Boolean",
      "projectName": "Java_21ec79ca"
    },
    {
      "type": "java",
      "name": "Launch b",
      "request": "launch",
      "mainClass": "b",
      "projectName": "Java_21ec79ca"
    },
    {
      "type": "java",
      "name": "Launch Sub",
      "request": "launch",
      "mainClass": "Sub",
      "projectName": "Java_21ec79ca"
    },
    {
      "type": "java",
      "name": "Launch Main3",
      "request": "launch",
      "mainClass": "Main3",
      "projectName": "Java_21ec79ca"
    },
    {
      "type": "java",
      "name": "Launch Main2",
      "request": "launch",
      "mainClass": "Main2",
      "projectName": "Java_21ec79ca"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "Java_21ec79ca"
    }
  ]
}